spring.application.name=CognitoAccessToken
spring.datasource.url=jdbc:postgresql://localhost:5432/dealbashDB
spring.datasource.username=postgresNew
spring.datasource.password=sg1234
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.security.user.name=prashant
#spring.security.user.password=prashant


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Multipart File Configuration
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=20MB

server.port=8082
cognito.jwks.url=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_GpXVuUEoa/.well-known/jwks.json